<?php

return [
    'home' => 'Home',
    'welcome' => 'Welcome to TZAMUN',
    'about_us' => 'About Us',
    'contact' => 'Contact Us',

    'services' => 'Services',
    'partners' => 'Our Partners',
    'team' => 'Team',
    'get_started' => 'Get Started',
    'success_stories' => 'Success Stories',
    'services_header' => 'We offer an integrated set of services and solutions that meet the needs and requirements of our distinguished customers with the best modern technologies and continuous support',
    'Feel_free_to_contact_us_for_any_inquiries_or_Information' => 'Feel free to contact us for any inquiries or Information.',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'Location' => 'Location',
    'address' => 'Address',
    'success' => 'Success Stories',
    'Email' => 'Email',
    'Call' => 'Call',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'subject' => 'Subject',
    'your_phone' => 'Your Phone',
    'message' => 'Message',
    'min_4' => 'Please enter at least 4 chars',
    'valid_mail' => 'Please enter a valid email',
    'min_9_num' => 'Please enter at least 9 chars of numbers',
    'write_4_us' => 'Please write something for us',
    'Loading' => 'Loading' ,
    'message_sent_thanks'=>'Your message has been sent. Thank you!',
    'send_message'=>'Send Message',
    'tzamun'=>'TZAMUN',
    'Pages'=>'Pages',
    'follow-us'=>'Follow Us',
    'subscribe' => 'Subscribe',
    'copy_right'=> '© Copyright tzamun. All Rights Reserved',
    'contact_success' => 'Your message has been sent successfully.',
    "discuss_project"=>"Let's Discuss your Projects",
    "discuss_project_desc"=>"We pride ourselves with our ability to perform and deliver results. Use the form below to discuss your project needs with our team, we will get back asap",


];